In [1]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import ticker as mtick
import seaborn as sns

In [2]:
# import datasets
stores = pd.read_csv('store.csv',  encoding = 'unicode_escape', engine ='python')

In [3]:
# data head
stores.head(2)

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,...,category,sub-category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,sales_year
0,42433,AG-2011-2040,2011-01-01,2011-06-01,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011
1,22253,IN-2011-47883,2011-01-01,2011-08-01,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011

In [4]:
# Remove column 'row_id'
stores = stores.drop('row_id', axis=1)

In [5]:
stores.head(2)

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,country,...,category,sub-category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,sales_year
0,AG-2011-2040,2011-01-01,2011-06-01,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,Algeria,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,2011-01-01,2011-08-01,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,Australia,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011

In [14]:
grouped = stores.groupby(['customer_id', 'order_id', 'product_id'])

In [15]:
# You can perform operations on the grouped data, like calculating the sum of sales for each group
sum_sales_per_group = grouped['sales'].sum().reset_index()

In [16]:
sum_sales_per_group.head(10)

  customer_id        order_id       product_id     sales
0    AA-10315  CA-2011-128055  OFF-AP-10002765    52.980
1    AA-10315  CA-2011-128055  OFF-BI-10004390   673.568
2    AA-10315  CA-2011-138100  FUR-FU-10002456    14.560
3    AA-10315  CA-2011-138100  OFF-PA-10000349    14.940
4    AA-10315  CA-2012-121391  OFF-ST-10001590    26.960
5    AA-10315  CA-2013-103982  OFF-FA-10001332     2.304
6    AA-10315  CA-2013-103982  OFF-SU-10000151  3930.072
7    AA-10315  CA-2013-103982  TEC-AC-10002857    41.720
8    AA-10315  CA-2013-103982  TEC-PH-10000895   431.976
9    AA-10315  CA-2014-147039  OFF-AP-10000576   362.940